# dir
PROJECT_DIR=/workspace/Projects
STORAGE_DIR=/workspace/Storage
# name
PROJECT_NAME=janestreet

# access
USER_NAME=container_user
USER_ID=2000
GROUP_NAME=worker
GROUP_ID=2000

# volume
PATH_PROJECT_LOCAL=${PROJECT_DIR}/${PROJECT_NAME}/lgh/kaggle_JaneStreet
PATH_DATA_LOCAL=${STORAGE_DIR}/${PROJECT_NAME}/Data
PATH_LOG_LOCAL=${STORAGE_DIR}/${PROJECT_NAME}/Log
PATH_MODEL_LOCAL=${STORAGE_DIR}/${PROJECT_NAME}/Models

PATH_PROJECT_VIRTUAL=/workspace/Projects/${PROJECT_NAME}
PATH_DATA_VIRTUAL=/workspace/Storage/${PROJECT_NAME}/Data
PATH_LOG_VIRTUAL=/workspace/Storage/${PROJECT_NAME}/Log
PATH_MODEL_VIRTUAL=/workspace/Storage/${PROJECT_NAME}/Models

# network
PORT_FLASK_HOST=50004
PORT_FLASK_APP=8000